NotePad/NotePad/Page/CreateNotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotePad.Page.CreateNotePage"
             NavigationPage.HasBackButton="True"
             BackgroundColor="#f3f2f3">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="true">
                <StackLayout x:Name="StackLayoutNote" Margin="20,0,20,0" VerticalOptions="FillAndExpand" Opacity="1" >
                    <Entry x:Name="EntryTitle" FontSize="30" HeightRequest="70" Placeholder="Title Note" PlaceholderColor="Gray" FontAttributes="Bold"/>
                    <StackLayout Margin="0,10,20,0" >
                        <Label x:Name="LblDate" TextColor="Black" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                    <Frame VerticalOptions="FillAndExpand" HasShadow="True" BackgroundColor="#fefefe">
                        <Editor x:Name="EditorDescription" VerticalOptions="FillAndExpand" Placeholder="Please enter a note..." FontSize="12"
                                />
                    </Frame>
                </StackLayout>
                <Frame BackgroundColor="#f3f2f3" Padding="2" >
                    <StackLayout Orientation="Horizontal">
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="BtnChangePolice_Click"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <Image Source = "changePolice.png" BackgroundColor = "#f3f2f3" HeightRequest="28" HorizontalOptions="FillAndExpand"/>
                            <Label Text="Customed" HorizontalTextAlignment="Center" />
                        </StackLayout >
                        <StackLayout>
                            <BoxView HeightRequest="40" VerticalOptions="CenterAndExpand" WidthRequest="1" BackgroundColor="Gray"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="BtnClear_Click"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <Image Source = "clear.png"  BackgroundColor = "#f3f2f3" HeightRequest = "28" HorizontalOptions="FillAndExpand"/>
                            <Label Text="Clear" HorizontalTextAlignment="Center" />
                        </StackLayout>
                        <StackLayout>
                            <BoxView HeightRequest="40" VerticalOptions="CenterAndExpand" WidthRequest="1" BackgroundColor="Gray"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="BtnSave_Click"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <Image Source = "save.png" BackgroundColor = "#f3f2f3" HeightRequest = "28" HorizontalOptions="FillAndExpand"/>
                            <Label Text="Save" HorizontalTextAlignment="Center"/>
                        </StackLayout>

                    </StackLayout>
                </Frame>
            </StackLayout>
            
            
            
            <Frame x:Name="FrameFormater" IsVisible="false" BackgroundColor="LightGray" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,1,1,0.4">
                <StackLayout Padding="10,0,10,0">
                    <StackLayout Orientation="Horizontal">
                        <Button Text="&#215;" Clicked="BtnRemoveFramePolice_Click" BackgroundColor="LightGray" TextColor="Black" FontSize="40" Padding="-10" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                    <BoxView HeightRequest="1" BackgroundColor="#f3f2f3" VerticalOptions="EndAndExpand"/>
                    <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                        <Image Source="changePolice.png" HeightRequest="20" VerticalOptions="CenterAndExpand"/>
                        <Slider HorizontalOptions="FillAndExpand"  Maximum="20" Minimum="12" ValueChanged="Slider_ValueChanged"  MinimumTrackColor="Black"
                                MaximumTrackColor="Black" ThumbColor="Black" />
                        <Image Source="changePolice.png" HeightRequest="40" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <BoxView HeightRequest="1" BackgroundColor="#f3f2f3" VerticalOptions="EndAndExpand"/>
                    <StackLayout Orientation="Horizontal" HeightRequest="30" VerticalOptions="EndAndExpand">
                        <Button CornerRadius="50" Clicked="BtnColor_Clicked" WidthRequest="30" HorizontalOptions="CenterAndExpand" BackgroundColor="Red"/>
                        <Button CornerRadius="50" Clicked="BtnColor_Clicked" WidthRequest="30" HorizontalOptions="CenterAndExpand" BackgroundColor="LightCoral"/>
                        <Button CornerRadius="50" Clicked="BtnColor_Clicked" WidthRequest="30" HorizontalOptions="CenterAndExpand" BackgroundColor="LightBlue"/>
                        <Button CornerRadius="50" Clicked="BtnColor_Clicked" WidthRequest="30" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGreen"/>
                        <Button CornerRadius="50" Clicked="BtnColor_Clicked" WidthRequest="30" HorizontalOptions="CenterAndExpand" BackgroundColor="PaleGoldenrod"/>
                        <Button CornerRadius="50" Clicked="BtnColor_Clicked" WidthRequest="30" HorizontalOptions="CenterAndExpand" BackgroundColor="Gray"/>
                        <Button CornerRadius="50" Clicked="BtnColor_Clicked" WidthRequest="30" HorizontalOptions="CenterAndExpand" BackgroundColor="Maroon"/>
                        <Button CornerRadius="50" Clicked="BtnColor_Clicked" WidthRequest="30" HorizontalOptions="CenterAndExpand" BackgroundColor="Black"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>